{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/third_party",
                "${workspaceFolder}/third_party/vkbootstrap",
                "${workspaceFolder}/third_party/vma",
                "${workspaceFolder}/third_party/glm",
                "${workspaceFolder}/third_party/tinyobjloader",
                "${workspaceFolder}/third_party/stb_image",
                "${workspaceFolder}/third_party/imgui",
                "${workspaceFolder}/third_party/imgui",
                "${workspaceFolder}/assetlib",
                "${workspaceFolder}/third_party/json",
                "${workspaceFolder}/third_party/lz4",
                "${workspaceFolder}/third_party/spirv_reflect"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}